<project xmlns="com.autoesl.autopilot.project" name="conv3" top="conv3">
    <files>
        <file name="conv3/conv3_test.cpp" sc="0" tb="false" cflags=""/>
        <file name="../conv3_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" clean="true" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

